ea4bc82a6ad023ab7ee23ee620429895
::res://::1712935786
btnNormal.tres::StyleBoxFlat::4749970999875467028::1712935786::0::1::::<><>::
btnPress.tres::StyleBoxFlat::3984917462855242351::1712245517::0::1::::<><>::
README.md::TextFile::-1::1711380480::0::1::::<><>::
::res://assets/::1712936454
BreadCrumb (2).png::CompressedTexture2D::6875554151214983810::1712159610::1712159610::1::::<><>::
BreadCrumb (3).png::CompressedTexture2D::1005263192711616320::1712159610::1712159610::1::::<><>::
BreadCrumb (4).png::CompressedTexture2D::4518058205721746109::1712159610::1712159610::1::::<><>::
BreadCrumb.png::CompressedTexture2D::1324405428183306735::1712159610::1712159610::1::::<><>::
BreadCrumbsPlaceholder.png::CompressedTexture2D::3530212006647530502::1711380480::1711380480::1::::<><>::
enemy.png::CompressedTexture2D::7893409978298777769::1712678155::1712678155::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::4128176493605716905::1711380480::1711380480::1::::<><>::
ExitPlaceholder.png::CompressedTexture2D::3335305109151668431::1711380480::1711380480::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::5136580003452678259::1711380480::1711380480::1::::<><>::
icon.svg::CompressedTexture2D::5208602556590623061::1711380480::1711380480::1::::<><>::
image-removebg-preview (14).png::CompressedTexture2D::7272204914806227650::1711468011::1711468011::1::::<><>::
image-removebg-preview (16).png::CompressedTexture2D::4941583780444432776::1711555199::1711555199::1::::<><>::
image-removebg-preview (17).png::CompressedTexture2D::6343999150027211019::1712158494::1712158494::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::5234741902792053820::1711380480::1711380480::1::::<><>::
LeverPlaceholder.png::CompressedTexture2D::7679885409821280055::1711380480::1711380480::1::::<><>::
lose_screen (1).svg::CompressedTexture2D::1836855438760029125::1712676825::1712676826::1::::<><>::
lose_screen.svg::CompressedTexture2D::2010139983851974878::1712333615::1712333615::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8424860450922914301::1711469530::1711469531::1::::<><>::
PlayerSprite (1).svg::CompressedTexture2D::5758362295776348697::1711986410::1711986423::1::::<><>::
PlayerSprite (2).svg::CompressedTexture2D::7299821419846069888::1711986430::1711986431::1::::<><>::
PlayerSprite (3).svg::CompressedTexture2D::4896118363541157508::1711986441::1711986441::1::::<><>::
PlayerSprite (4).svg::CompressedTexture2D::2125430721184385709::1711986445::1711986446::1::::<><>::
PlayerSprite (5).svg::CompressedTexture2D::6102022826205377039::1711986451::1711986452::1::::<><>::
PlayerSprite (6).svg::CompressedTexture2D::8342790468615920356::1711986457::1711986458::1::::<><>::
PlayerSprite (7).svg::CompressedTexture2D::6534524363822182479::1711986463::1711986464::1::::<><>::
PlayerSprite (8).svg::CompressedTexture2D::4616030526201272298::1711986468::1711986469::1::::<><>::
PlayerSprite (9).svg::CompressedTexture2D::3837457673487757174::1711986476::1711986477::1::::<><>::
portal.svg::CompressedTexture2D::4004540441591274267::1712936454::1712936455::1::::<><>::
sand.png::CompressedTexture2D::3392944876527045729::1711987782::1711987788::1::::<><>::
start_screen.svg::CompressedTexture2D::7911938727377138033::1712332839::1712332839::1::::<><>::
TimerBarPlaceholder.svg::CompressedTexture2D::7320415143655560472::1711380480::1711380480::1::::<><>::
Untitled drawing.svg::CompressedTexture2D::8772038679950119038::1711554777::1711554777::1::::<><>::
Untitled_drawing__3_-removebg-preview.png::CompressedTexture2D::3962489949844978778::1712678539::1712678539::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::2068659610691461982::1711380480::1711380480::1::::<><>::
water.png::CompressedTexture2D::1741189859517930076::1712071647::1712071647::1::::<><>::
win_screen.svg::CompressedTexture2D::8434879758491117603::1712677369::1712677369::1::::<><>::
::res://audio/::1712851832
02. Rip & Tear.mp3::AudioStreamMP3::4705087982849804949::1712765485::1712765494::1::::<><>::
03. At Doom's Gate.mp3::AudioStreamMP3::2203510774073019468::1712851832::1712851832::1::::<><>::
deathsound.mp3::AudioStreamMP3::4024768499949489798::1712763291::1712763292::1::::<><>::
enemydeathsound.mp3::AudioStreamMP3::6732269290249815218::1712764548::1712764548::1::::<><>::
leverflipsound.mp3::AudioStreamMP3::3835288482951034051::1712764029::1712764029::1::::<><>::
losesound.mp3::AudioStreamMP3::4097747285414583502::1712764270::1712764276::1::::<><>::
shootsound.mp3::AudioStreamMP3::718137386900799114::1712763291::1712763292::1::::<><>::
winsound.mp3::AudioStreamMP3::444014150403351256::1712763291::1712763572::1::::<><>::
::res://scenes/::1712935786
crumb_trail.tscn::PackedScene::5104409253734494317::1712160413::0::1::::<><>::res://scripts/crumb_trail.gd<>uid://s4s08cqt10al
enemy.tscn::PackedScene::6537875390090812631::1712935786::0::1::::<><>::res://scripts/enemy.gd<>uid://dbuyfgipxy1jy::::res://assets/image-removebg-preview (14).png
laser.tscn::PackedScene::8814913903941589249::1712935786::0::1::::<><>::res://scripts/laser.gd<>uid://cwnc0eo2pw5xf::::res://assets/image-removebg-preview (17).png
lose_screen.tscn::PackedScene::5195561601407664522::1712935786::0::1::::<><>::res://scripts/lose_screen.gd<>uid://1f10gi2mah5n::::res://assets/lose_screen (1).svg<>uid://b8w6lfu8m1b0o::::res://btnNormal.tres<>uid://bw1lajyr6eanf::::res://btnPress.tres<>uid://bym8kf06kxqpy::::res://audio/losesound.mp3
player.tscn::PackedScene::4236829694211537047::1712935786::0::1::::<><>::res://scripts/player.gd<>uid://cobnnd4ym1qtd::::res://assets/PlayerSprite (1).svg<>uid://dcac80cc6qql1::::res://assets/PlayerSprite (2).svg<>uid://cb0ymbmfr7qpw::::res://assets/PlayerSprite (3).svg<>uid://5jtsewws76rp::::res://assets/PlayerSprite (4).svg<>uid://cs64oov3kmspj::::res://assets/PlayerSprite (5).svg<>uid://dq4ksmm6mauwi::::res://assets/PlayerSprite (6).svg<>uid://c0dmwq1gyrocl::::res://assets/PlayerSprite (7).svg<>uid://b61bl3x1ye67o::::res://assets/PlayerSprite (8).svg<>uid://buw5mqrk83ig1::::res://assets/PlayerSprite (9).svg<>uid://kh4vahvjavnm::::res://audio/shootsound.mp3<>uid://c26fqykm5uwvq::::res://audio/enemydeathsound.mp3
start_screen.tscn::PackedScene::7574916831450107538::1712935786::0::1::::<><>::res://scripts/start_screen.gd<>uid://b8w6lfu8m1b0o::::res://btnNormal.tres<>uid://bw1lajyr6eanf::::res://btnPress.tres<>uid://dkyuqe8egok3b::::res://assets/start_screen.svg<>uid://6nnraueijork::::res://audio/03. At Doom's Gate.mp3
win_screen.tscn::PackedScene::1193129460887106185::1712935786::0::1::::<><>::uid://b8w6lfu8m1b0o::::res://btnNormal.tres<>res://scripts/win_screen.gd<>uid://dsf6icjx1f7b0::::res://assets/win_screen.svg<>uid://bw1lajyr6eanf::::res://btnPress.tres<>uid://glc33rdkmh2g::::res://audio/winsound.mp3
world.tscn::PackedScene::2614224817671422088::1712935786::0::1::::<><>::res://scripts/world.gd<>uid://cfggys4cxkh2b::::res://assets/FloorPlaceholder.png<>uid://4qcry6eh55cc::::res://assets/WallPlaceholder.png<>uid://y2pe33tfdtce::::res://assets/water.png<>uid://b1ml7303haypj::::res://scenes/player.tscn<>uid://boltkog1vc1vp::::res://assets/sand.png<>uid://dhoguc2c2vret::::res://assets/LeverPlaceholder.png<>uid://bnrv8t7ujbdql::::res://assets/ExitPlaceholder.png<>uid://dckcfyc0n7iea::::res://assets/TimerBarPlaceholder.svg<>uid://bxlvl4vx7c4gw::::res://audio/deathsound.mp3<>uid://buv3v170l35tv::::res://audio/leverflipsound.mp3<>uid://b8bgd2crmtmk0::::res://audio/02. Rip & Tear.mp3
::res://scripts/::1712851832
crumb_trail.gd::GDScript::-1::1712159899::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1712678709::0::1::::Phantom<>CharacterBody2D<>::
laser.gd::GDScript::-1::1711380480::0::1::::<>CharacterBody2D<>::
lose_screen.gd::GDScript::-1::1712764303::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1712764590::0::1::::Player<>CharacterBody2D<>::
start_screen.gd::GDScript::-1::1712851832::0::1::::<>CanvasLayer<>::
win_screen.gd::GDScript::-1::1712763551::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1712765512::0::1::::<>Node2D<>::
