ea4bc82a6ad023ab7ee23ee620429895
::res://::1711045899
README.md::TextFile::-1::1710777804::0::1::::<><>::
::res://assets/::1711045899
BreadCrumbsPlaceholder.png::CompressedTexture2D::3530212006647530502::1710782119::1710782121::1::::<><>::
EnemyPlaceholder.jpg::CompressedTexture2D::4128176493605716905::1710778433::1710778442::1::::<><>::
FloorPlaceholder.png::CompressedTexture2D::5136580003452678259::1710778417::1710778441::1::::<><>::
icon.svg::CompressedTexture2D::5208602556590623061::1710777557::1710777682::1::::<><>::
LaserBeamPlaceholder.png::CompressedTexture2D::5234741902792053820::1710778905::1710778905::1::::<><>::
LeverPlaceholder.png::CompressedTexture2D::7679885409821280055::1711045883::1711045899::1::::<><>::
WallPlaceholder.png::CompressedTexture2D::2068659610691461982::1710778417::1710778439::1::::<><>::
::res://scenes/::1711045684
crumb_trail.tscn::PackedScene::5104409253734494317::1710966078::0::1::::<><>::uid://bqkcct3jsu5x7
enemy.tscn::PackedScene::6537875390090812631::1711045684::0::1::::<><>::res://scripts/enemy.gd<>uid://by2yp1b41y3hl::::res://assets/EnemyPlaceholder.jpg
laser.tscn::PackedScene::8814913903941589249::1711045684::0::1::::<><>::res://scripts/laser.gd<>uid://cgt0o1dbwiv4o::::res://assets/LaserBeamPlaceholder.png
player.tscn::PackedScene::4236829694211537047::1711045684::0::1::::<><>::res://scripts/player.gd<>uid://cghc6neln74uj::::res://assets/icon.svg
world.tscn::PackedScene::2614224817671422088::1711045684::0::1::::<><>::res://scripts/world.gd<>uid://cfggys4cxkh2b::::res://assets/FloorPlaceholder.png<>uid://4qcry6eh55cc::::res://assets/WallPlaceholder.png<>uid://b1ml7303haypj::::res://scenes/player.tscn
::res://scripts/::1710979658
crumb_trail.gd::GDScript::-1::1710783238::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1710979325::0::1::::Phantom<>CharacterBody2D<>::
laser.gd::GDScript::-1::1710979544::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1710979539::0::1::::Player<>CharacterBody2D<>::
world.gd::GDScript::-1::1710979658::0::1::::<>Node2D<>::
