[gd_scene load_steps=4 format=3 uid="uid://ceyu40dcik5t6"]

[ext_resource type="Texture2D" uid="uid://bqkcct3jsu5x7" path="res://assets/BreadCrumbsPlaceholder.png" id="1_hhera"]
[ext_resource type="Script" path="res://scripts/crumb_trail.gd" id="1_yg3uh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykcef"]

[node name="crumb_trail" type="Area2D"]
script = ExtResource("1_yg3uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hhera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykcef")
disabled = true
