[gd_scene load_steps=5 format=3 uid="uid://cga1e1n8mtgq1"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_bauu8"]
[ext_resource type="Texture2D" uid="uid://1f10gi2mah5n" path="res://assets/lose_screen (1).svg" id="2_vsc0o"]
[ext_resource type="StyleBox" uid="uid://b8w6lfu8m1b0o" path="res://btnNormal.tres" id="3_5ldjs"]
[ext_resource type="StyleBox" uid="uid://bw1lajyr6eanf" path="res://btnPress.tres" id="4_xo701"]

[node name="lose_screen" type="CanvasLayer"]
script = ExtResource("1_bauu8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 652.0
texture = ExtResource("2_vsc0o")

[node name="replayBtn" type="Button" parent="."]
offset_left = 50.0
offset_top = 429.0
offset_right = 500.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_5ldjs")
theme_override_styles/hover = ExtResource("4_xo701")
theme_override_styles/pressed = ExtResource("4_xo701")
text = "Replay"

[node name="quitBtn" type="Button" parent="."]
offset_left = 653.0
offset_top = 429.0
offset_right = 1103.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_5ldjs")
theme_override_styles/hover = ExtResource("4_xo701")
theme_override_styles/pressed = ExtResource("4_xo701")
text = "Quit"

[connection signal="pressed" from="replayBtn" to="." method="_on_replay_btn_pressed"]
[connection signal="pressed" from="quitBtn" to="." method="_on_quit_btn_pressed"]
